name=SoapESP32
version=1.0.1
author=Thomas Jentzsch
maintainer=Thomas Jentzsch <yellobyte@bluewin.ch>
sentence=Enables an ESP32 to scan the local network for DLNA media servers, browse them and retrieve files.
paragraph=DLNA media servers are mostly running on NAS devices.
category=Communication
architectures=esp32
includes=SoapESP32.h
url=https://github.com/yellobyte/SoapESP32

